
html {
    box-sizing: border-box;
    font-size: 62.5%; /** Covierte 10px a 1 rem **/
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1.6rem; /** 16px fuente del navegador **/
    line-height: 2;
}

/** GLOBALES **/
a {
    text-decoration: none;
    color: #000000;
    transition: ease .3s;
    font-size: 1.5rem;
}

img {
    max-width: 100%;
    display: block;
}

p {
    font-size: 1.8rem;
}

/** UTILIDADES **/
.text-align {
    text-align: center;
}
.text-start {
    text-align: start;
}
.btn {
    display: block;
    background-color: #82b12c;
    color: #e1e1e1;
    height: 5rem;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem 0;
    transition: background-color ease-out .4s;
    border: none;
    width: 100%;
    height: auto;
}
.btn:hover {
    font-size: 2rem;
    background-color: #739f22;
}
.font-weight-700  {
    font-weight: 700;
}
.padding-left {
    padding-left: 2rem;
}

/** HEADER Y NAVEGACIÃ“N PRINCIPAL**/
h1 {
    margin: 5rem 0;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
}
@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2, h3 {
    font-family: 'Playfair Display', serif;
}

h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
    margin-bottom: .5rem;
}
@media (min-width: 768px) {
    h2 {
        font-size: 3rem;
    }
}

h1 span {
    color: rgb(75, 50, 200);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 1rem;
    
}

.nav-principal {
    border-top: .1rem solid #e1e1e1  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
}
@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 4.5rem;
    height: 25rem;
}
@media (min-width: 768px) {
    .hero {
        height: 45rem;
    }
}


@media (min-width: 768px) {
    .container-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.listado-categorias {
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
    .listado-categorias {
        margin-bottom: 0;
    }
}

.container-categorias img {
    width: 100%;
}
.container-categorias a:hover {
    font-size: 3rem;
}

/** BLOQUE SOBRE NOSOTROS **/
.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50% ), url( '/img/nosotros.jpg' );
    background-size: 100%, 80rem;
    background-position: center, top left;
    background-repeat: no-repeat;
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50% ), url( '/img/nosotros.jpg' );
        background-size: 100%, 160rem;
        padding: 10rem 0;
        background-position: left center;
    }
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 5rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-sobre-nosotros {
    grid-row: 2 / 3;
    color: #ffffff;
}
@media (min-width: 768px) {
    .texto-sobre-nosotros {
        grid-column: 2 / 3;
    }
}
/** LISTADO DE PRODUCTOS **/
.contenido-principal {
    padding-top: 5rem;
}
@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat( 6, 1fr );
        column-gap: 2rem;
        row-gap: 2rem;  
    }
    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
       
    }
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5
    }
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    } 
}

.producto {
    background-color:#037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}
.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #ffffff;
    padding: 2rem;
}
.texto-producto h3{
   margin: 0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}
.producto img {
    transition: transform .3s ease-out;
}
.producto img:hover {
    transform: scale(.8);
}

/** FOOTER **/
@media (min-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        border-top: .1rem solid #e1e1e1 ;
        margin-top: 5rem;
        text-align: left;
    }
}

.footer > div {
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .footer > div {
        margin-bottom: 0;
    }
}

.footer a {
    display: block;
    transition: color ease-out .3s;
}
.footer a:hover {
    color: #0670fb;
}
.copyright {
    padding-top: 5rem;
}

/** SOBRE NOSOTROS **/
.producto-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr ) );
}
.producto-nosotros h3, p {
    color: #000000;
}
.nav-nosotros {
    border-top: .1rem solid #e1e1e1  ;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    transition: color ease-out .3s;
}
.nav-nosotros a:hover {
    color: #0670fb;
}
.informacion-nosotros{
    padding: 3rem 3rem 0 3rem;
}

/** BLOG **/
.entrada-blog p,
.entrada-meta {
    padding: 2rem 4rem;
}
.blog h2 {
    text-align: center;
}

@media (min-width: 768px) {
    .container-blog {
        display: grid;
        grid-template-columns: 2.7fr 1fr;
        column-gap: 4rem;
    }
    .entrada {
        border-bottom: 2px solid #e1e1e1;
        padding-bottom: 4rem;
        margin-bottom: 2rem;
    }
    .blog article:last-child {
        border-bottom: none;
    }
    .entrada-meta {
        display: flex;
        justify-content: space-between;
        padding: 0 0;
    }
    .entrada-meta span {
        color: #037bc0;
    }
    .entrada-blog p {
        padding: 0 0;
    }
    .max-width-30 {
        max-width: 30rem;
    }
    .blog h2 {
        text-align: start;
    }
}
ul li {
    text-align: center;
    list-style: circle;
}
@media (min-width: 768px) {
    ul li  {
        text-align: start;
    }
}

/** ENTRADA **/
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .meta-entrada {
        display: flex;
        justify-content: space-between;
    }
}

/** GALERIA **/
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat( 3, 1fr );
    }
}
.galeria img {
    height:25rem;
    width: 100%;
    object-fit: cover;
}

/** CONTACTO FORMULARIO**/
.formulario {
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    margin-top: 5rem;
    border: 1px solid #000000;
    padding: 4rem 4rem 2rem 4rem;
}
.legend-position, .absolute-pais, .absolute-info {
    position: absolute;
    background-color: #2a5691;
    width: 68rem;
    top: -2rem;
    left: 1rem;
    color: #ffffff;
    text-transform: uppercase;
}
.fieldset-position{
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .btn-submit {
        width: 20rem;
        color: #ffffff;
    }
}

.btn:hover {
    font-size: 1.3rem;
    cursor: pointer;
}
.contenido-pais {
    position: relative;
    margin-top: 6rem;
    padding-top: 5rem;
}
.absolute-pais {
    width: 8rem;
}
.contenido-info {
    position: relative;
    margin: 7rem 0 2rem 0;
    padding-top: 5rem;
}
.absolute-info {
    width: 18rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
}
.campo textarea,
.campo select,
.campo input:not([type="radio"]) {
    flex: 1;
    border: 1px solid #e1e1e1;
}